VITE_SUPABASE_PROJECT_ID="ctggydjvkfwdbgejxzoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Z2d5ZGp2a2Z3ZGJnZWp4em9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTQ1OTQsImV4cCI6MjA3NjU3MDU5NH0.gX0Nk6iOoZuMEt-C0L6csr15skG5wPfWFfhSqFkai1c"
VITE_SUPABASE_URL="https://ctggydjvkfwdbgejxzoa.supabase.co"
