<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SISTEMA_VDL — Início</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header class="topbar">
      <h1 class="logo">SISTEMA_VDL</h1>
      <div class="top-actions">
        <button id="open-panel" class="btn primary">Acessar Painel</button>
      </div>
    </header>

    <main class="container">
      <section class="hero card">
        <h2>Bem-vindo ao SISTEMA_VDL</h2>
        <p>Painel moderno para gestão de trocas, devoluções e avarias.</p>
        <div class="quick-cards">
          <div class="qc">
            <strong>Trocas</strong>
            <span>Registrar e acompanhar</span>
          </div>
          <div class="qc">
            <strong>Devoluções</strong>
            <span>Analisar e resolver</span>
          </div>
          <div class="qc">
            <strong>Avarias</strong>
            <span>Registro com foto</span>
          </div>
          <div class="qc">
            <strong>Relatórios</strong>
            <span>Exportar CSV / PDF</span>
          </div>
        </div>
      </section>

      <section class="catalog card">
        <h3>Catálogo (pré-visualização)</h3>
        <div class="products" id="products-list">
          <!-- Product cards are injected by script.js -->
        </div>
      </section>
    </main>

    <footer class="footer">© SISTEMA_VDL</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
