
:root{
  --bg:#ffffff; --muted:#f6f6f7; --text:#111;
  --accent:#111; --card:#ffffff; --border:#e6e6e6;
  --success:#0b9b3b; --warning:#ff8c00; --danger:#e53935;
}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;background:var(--muted);color:var(--text);margin:0}
.app{display:flex;min-height:100vh}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;background:linear-gradient(90deg,#fff,#fff);border-bottom:1px solid var(--border)}
.logo{font-weight:700;letter-spacing:1px}
.container{padding:24px;flex:1}
.hero{padding:20px;margin-bottom:18px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(15,15,15,0.03)}
.quick-cards{display:flex;gap:12px;margin-top:12px}
.qc{flex:1;padding:12px;border-radius:8px;background:#fafafa;text-align:left}
.products{display:flex;flex-wrap:wrap;gap:10px}

/* Sidebar & Main */
.sidebar{width:220px;background:#fff;border-right:1px solid var(--border);padding:20px;display:flex;flex-direction:column;gap:10px}
.sidebar-header{font-weight:700;margin-bottom:6px}
.sidebar nav a{display:block;padding:10px;border-radius:8px;color:var(--text);text-decoration:none;margin-bottom:6px}
.sidebar nav a.active{background:#111;color:#fff}
.main-area{flex:1;padding:20px}

/* Cards row */
.cards-row{display:flex;gap:12px;margin-bottom:12px}
.stat{flex:1;padding:14px;text-align:left}
.stat-title{font-size:13px;color:#666}
.stat-value{font-size:22px;font-weight:700;margin-top:6px}

/* Charts */
.charts{display:flex;gap:12px;padding:12px}
.chart-col{flex:1}

/* Table */
.table table{width:100%;border-collapse:collapse;margin-top:10px}
.table th,.table td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
.status-badge{padding:6px 10px;border-radius:999px;font-weight:600;font-size:13px}

/* Buttons */
.btn{padding:8px 12px;border-radius:8px;border:1px solid var(--border);background:#fff;cursor:pointer}
.btn.primary{background:#111;color:#fff;border:none}
.btn.small{padding:6px 8px;font-size:13px}
.btn.approve{background:var(--success);color:#fff;border:none}
.btn.reject{background:var(--danger);color:#fff;border:none}
.btn.pending{background:var(--warning);color:#fff;border:none}

/* Product card */
.product-card{width:150px;border:1px solid var(--border);padding:10px;border-radius:8px;background:#fff}
.product-thumb{height:80px;width:100%;background:#f3f3f3;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:12px;color:#666;margin-bottom:8px}

/* responsive */
@media(max-width:900px){
  .sidebar{display:none}
  .cards-row{flex-direction:column}
  .charts{flex-direction:column}
}
.footer{padding:12px;text-align:center;color:#888;border-top:1px solid var(--border);background:#fff}
